<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema integral</title>
</head>

<style>
    h1,
    h2 {
        text-align: center;
        padding-right: 0;
        padding-top: 0;
        padding-left: 0;

    }

    .logoDerecho {
        position:absolute; top:10px;right: 60px;
        
        
    }

    .logoIzquierdo {
        position: absolute;top: 10px;left: 60px;
    }

    img {
        width: 250px;
    }

    .consultar {
        padding-left: 2cm;
    }

    .listar {
        padding-left: 2cm;
    }

    /* codigo del menu*/
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Courier New', Courier, monospace;
    }

    #header {
        padding-left: 160px;
        margin: auto;
        width: 700px;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul,
    ol {
        list-style: none;
    }

    .nav>li {
        float: left;
    }

    .nav li a {
        background-color: #000;
        color: #fff;
        text-decoration: none;
        padding: 10px 12px;
        display: block;
    }

    .nav li a:hover {
        background-color: #434343;
    }

    .nav li ul {
        display: none;
        position: absolute;
        min-width: 140px;
    }

    .nav li:hover>ul {
        display: block;
    }

    .nav li ul li {
        position: relative;
    }

    .nav li ul li ul {
        right: -140px;
        top: 0px;
    }

    .titulos{
        padding-top:1cm ;
        padding-bottom: 1cm;
    }

    .formulario{
        padding-top: 2cm;
        padding-left: 20cm;

    }

    button{

        height: 1cm;
        width: 5cm;
        background-color: #000;
        color: white;

    }


</style>

<body>


    <section class="titulos">

        <h1>Sistema Integral De Planificación De Aplicaciones Web</h1>
        <h2>Formación académica para la implementacioón de sitios web</h2>

    </section>

    <section class="logoIzquierdo">

        <img id="sep" src="imagenes/sep-logo.jpeg" />

    </section>

    <section class="logoDerecho">

        <img id="tecnm" src="imagenes/tecNMx.png" width="100px" height="100px"/>

    </section>



    <div id="header">
        <ul class="nav">
            <li><a href="">Usuarios</a>
                <ul>
                    <li><a href="">Consultar</a></li>
                    <li><a href="">Listar</a></li>
                    <li><a href="">Registrar</a></li>
                </ul>
            </li>
            <li><a href="">Libros</a>
                <ul>
                    <li><a href="">Consultar</a></li>
                    <li><a href="">Listar</a></li>
                    <li><a href="">Registrar</a></li>
                    
            </li>
        </ul>
        </li>
        <li><a href="">Revistas</a>
            <ul>
                <li><a href="">Consultar</a></li>
                <li><a href="">Listar</a></li>
                <li><a href="">Registrar</a></li>
            </ul>
        </li>
        <li><a href="">Articulos</a>
            <ul>
                <li><a href="">Consultar</a></li>
                <li><a href="">Listar</a></li>
                <li><a href="">Registrar</a></li>
            </ul>
        </li>
        <li><a href="">Periodicos</a>
            <ul>
                <li><a href="">Consultar</a></li>
                <li><a href="">Listar</a></li>
                <li><a href="">Registrar</a></li>
            </ul>
        </li>
        <li><a href="">Noticias</a>
            <ul>
                <li><a href="">Consultar</a></li>
                <li><a href="">Listar</a></li>
                <li><a href="">Registrar</a></li>
            </ul>
        </li>
        </ul>
    </div>

    <form class="formulario" action="/my-handling-form-page" method="post">
        <h3>Registro de datos personales</h3>
        <br>
        <ul>
         <li>
           <label for="name">Nombre:</label>
           <input type="text" id="name" name="user_name">
         </li>
         <br>
         <li>
            <label for="name">Primer apellido:</label>
            <input type="text" id="name" name="user_name">
          </li>
          <br>
          <li>
            <label for="name">Segundo apellido:</label>
            <input type="text" id="name" name="user_name">
          </li>
         <br>
         <li>
            <label for="name">Dirección:</label>
            <input type="text" id="name" name="user_name">
         </li>
         <br>
         <li>
            <label for="name">Contraseña:</label>
            <input type="password" id="name" name="user_name">
         </li>
         <br>
         <li>
           <label for="mail">Correo electrónico:</label>
           <input type="email" id="mail" name="user_mail">
         </li>
         <br>
         <li>
            <label for="name">Genero:</label>
            <br>
            <br>
            Masculino
            <input type="radio" name ="gender" value="Masculino">
            Femenino
            <input type="radio" name ="gender" value="Masculino">
         </li>
         <br>
         <li>
            <p>Deporte:</p>
            <br>
            Futbol
            <input type="checkbox" name ="deporte" value="Futbol">
            <br>
            <br>
            Beis
            <input type="checkbox" name ="deporte" value="Beis">
            <br>
            <br>
            Basket
            <input type="checkbox" name ="deporte" value="Basket">

         </li>
         <br>
         <li class="botones">
            <button>Enviar</button>
            <button>Reset</button>
         </li>
        </ul>
    </form>

</body>

</html>