<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <h1 id="titulo">TABLA DE UN NUMERO</h1>


    <div id="parrafo"></div>
    
</body>
<script src="js/tabla.js"></script>
<style>
    table{
            border: 1px;
            border-color: black;
            border-style: solid;
            width: 600px;
            height: 400px;
            margin:auto;
            text-align: center;
            
          /*  border-collapse: collapse; */

        }

        th,td{
            border: 1px;
            border-color: black;
            border-style: solid;

        }

        html{
            font-family: 'Courier New', Courier, monospace;

        }
        h1{
            text-align: center;
        }
</style>
</html>