<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estados</title>
    <link rel="stylesheet" href="css/estilosOpciones.css">
</head>
<body>

    <h1>Estados</h1>
    
    <table id="tabla"></table>

    <div id="modal_container" class="modal-container">
        <div class="modal" id="alerta">
        
        </div>
    </div>

    

    <button id="open" style="visibility: hidden;"></button>
   

    
</body>
<script src="js/estados.js"></script>
</html>