<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juega y aprende</title>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <style>

        body{
            background: url("img/mexico.jpg") no-repeat;
            background-size: cover;
            
        }

    </style>
</head>

<body>

    <div id="header">
        <ul class="nav">
            <li><a href="test1.html">Test 1</a></li>
            <li><a href="test2.html">Test 2</a></li>
            <li><a href="test3.html">Test 3</a></li>
            <li><a href="test4.html">Test 4</a></li>
            <li><a href="">Configuración</a>
                <ul>
                    <li><a href="agregarEstado.html">Agregar estado</a></li>
                    <li><a href="estados.html">Lista de estados</a></li>
                </ul>
            </li>
        </ul>
    </div>
    
</body>
</html>