<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 3</title>
    <link rel="stylesheet" href="css/estilosOpciones.css">
</head>
<body>

    <table id="tabla"></table>
    
    <div id="modal_container" class="modal-container">
        <div class="modal" id="alerta">
        
        </div>
    </div>
    
</body>
<script src="js/test3.js"></script>
</html>